# fat-pipe

./: README.md  pom.xml
api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  index-all.html  index.html  overview-tree.html  package-list
api/com/ioworks/noqueue/: FatPipe.Consumer.html  FatPipe.Producer.html  FatPipe.Signal.html  FatPipe.html  PipeLocal.html  ProducerSet.Generator.html  ProducerSet.html  ProducerSetFactory.html  ProducerSets.html  Receptor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
api/com/ioworks/noqueue/class-use/: FatPipe.Consumer.html  FatPipe.Producer.html  FatPipe.Signal.html  FatPipe.html  PipeLocal.html  ProducerSet.Generator.html  ProducerSet.html  ProducerSetFactory.html  ProducerSets.html  Receptor.html
src/main/java/com/ioworks/noqueue/: FatPipe.java  PipeLocal.java  ProducerSet.java  ProducerSetFactory.java  ProducerSets.java  Receptor.java
src/main/java/com/ioworks/noqueue/impl/: PipeLocalImpl.java  PooledFatPipe.java  ProducerSetFactoryImpl.java  ProducerSetImpl.java  SignalImpl.java
src/test/java/com/ioworks/noqueue/impl/: MapReduceTests.java
